# MyZone

./: .gitignore  MyZone.sln  README.md  global.json
Items/: api.postman_collection.json.example
Items/Shells/: publish.ps1
Items/sql/: init-db-v1.0.sql  init-db-v1.1.sql
Src/Server/: AutofacModule.cs  InjectorBootStrapper.cs  MyZone.Server.csproj  Program.cs  Server.csproj  Startup.cs  appsettings.json  appsettings.json.example
Src/Server/Controllers/: BookManagementController.cs  BookStoreController.cs  CrawlController.cs  NovelController.cs  NovelCrawlController.cs
Src/Server/Domain/DbModel/: Book.cs  Chapter.cs  DbEnum.cs  Host.cs  MyZoneContext.cs  NovelCrawl.cs  PageParse.cs  Url.cs  Volume.cs
Src/Server/Infrastructure/: FunnyLazyLoading.cs
Src/Server/Infrastructure/Helpers/: UrlHelper.cs
Src/Server/Infrastructure/Interface/: IAggregateRoot.cs  IBathOpsResult.cs  IDResult.cs  IDServiceCollection.cs  IEntity.cs  IFunnyLazyLoading.cs  INeedService.cs  IRepository.cs  IResult.cs  ISearch.cs  IServicePrivoder.cs
Src/Server/Infrastructure/Mapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs
Src/Server/Infrastructure/Results/: BathOpsResult.cs  Result.cs
Src/Server/Infrastructure/SearchBase/: ExtEsarchResult.cs  Search.cs
Src/Server/Mapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Src/Server/Models/: Enums.cs
Src/Server/Models/DTO/: BathOpsResult.cs  DResult.cs
Src/Server/Models/DTO/BookManagement/: BookManagementMappingProfile.cs  MappingProfile.cs  NovelAddModel.cs  NovelCatalogModel.cs  NovelListModel.cs  NovelUpdateModel.cs  RecrawlChapterListModel.cs  UrlPageParseModel.cs
Src/Server/Models/DTO/BookStore/: NovelStoreInfoModel.cs
Src/Server/Models/DTO/Crawl/: PageInfoDTO.cs  PageParseCode.cs  PageParseCodeDTO.cs
Src/Server/Models/DTO/Novel/: ChapterTextModel.cs  ChapterTextQueryModel.cs  MappingProfile.cs  NovelCatalogModel.cs  NovelCatalogQueryModel.cs  NovelLastUpdateModel.cs  NovelUpdateModel.cs
Src/Server/Models/DTO/NovelCrawl/: ChapterTextUploadDTO.cs  ChapterUploadDTO.cs  ChapterUploadModel.cs  NovelAddModel.cs  NovelCatalogModel.cs  NovelCrawlCatalogDTO.cs  NovelUrlInfoDTO.cs  PageInfoDTO.cs  VolumeUploadDTO.cs  VolumeUploadModel.cs
Src/Server/Models/DataBase/: Book.cs  Chapter.cs  Content.cs  DbEnum.cs  Host.cs  MyZoneContext.cs  NovelCrawl.cs  PageParse.cs  Url.cs  Volume.cs
Src/Server/Models/Domain/Base/: BaseAggregateRoot.cs  BaseDomainModel.cs  BaseRepository.cs
Src/Server/Models/Domain/Book/: Book.cs  BookFactory.cs  BookRepository.cs  BookServiceCollection.cs  ExtLazyLoading.cs  IBookRepository.cs  NovelAddModel.cs
Src/Server/Models/Domain/Url/: ExtLazyLoading.cs  Host.cs  IUrlRepository.cs  Url.cs  UrlRepository.cs  UrlServiceCollection.cs
Src/Server/Properties/: launchSettings.json
Src/WebClient/: .angular-cli.json  README.md  package.json  proxy.conf.json
Src/WebClient/config/: webpack.prod.js
Src/WebClient/e2e/: app.e2e-spec.ts  app.po.ts
Src/WebClient/src/: index.html  vendor.ts
Src/WebClient/src/app/: app-routing.module.ts  app.component.html  app.component.less  app.module.ts
Src/WebClient/src/app/block/side-navbar/: side-navbar.component.html  side-navbar.component.less  side-navbar.component.spec.ts  (+1 more)
Src/WebClient/src/app/models/: search.ts
Src/WebClient/src/app/novel-edit/: novel-edit.component.html  novel-edit.component.spec.ts  novel-edit.component.ts
Src/WebClient/src/app/novel-list/: novel-list.component.html  novel-list.component.spec.ts  novel-list.component.ts
Src/WebClient/src/app/service/: config.service.ts  http.service.ts  novel-management.srvice.ts
Src/WebClient/src/app/spider/: spider-routing.module.ts  spider.module.ts
(+5 files in other folders)
