.side-navbar{
     width: 260px;
     z-index: 1;
      z-index: 1;
  position: fixed;
  width: 220px;
  top: 80px;
}

 #page-wrapper{
               margin: 0 0 0 260px;
               padding: 0;
               min-height: 1200px;
               position: relative;
    }